require conf/distro/poky.conf
require common.inc

DISTRO = "yogurt-rt"
DISTRO_NAME = "Yogurt PREEMPT-RT (Phytec PREEMPT-RT Distribution)"

DISTRO_FEATURES += "systemd preempt-rt"
DISTRO_FEATURES_remove = "argp irda pcmcia zeroconf x11 ptest multiarch wayland"
