require conf/distro/poky.conf
require common.inc

DISTRO = "yogurt-ci"
DISTRO_NAME = "Yogurt CI (Phytec CI Builds)"

DISTRO_FEATURES += "systemd"
DISTRO_FEATURES_remove = "argp irda pcmcia zeroconf x11 ptest multiarch vulkan wayland"

PREFERRED_VERSION_virtual/kernel_mx6ul = "4.14.y"
PREFERRED_VERSION_virtual/bootloader = "master"
SRCREV_pn-barebox = "${AUTOREV}"
SRCREV_pn-linux-mainline = "${AUTOREV}"
