require yogurt.conf

DISTRO = "yogurt-gateway"
DISTRO_NAME = "Yogurt Gateway (Phytec Gateway Distribution)"

DISTRO_VERSION_rk3288 = "BSP-Yocto-IoTEdge-RK3288-v1.0"

DISTRO_FEATURES += "virtualization"
