require yogurt.conf

DISTRO = "yogurt-secure"
DISTRO_NAME = "Yogurt Secure (Phytec Base Secure Distribution)"

#add secure boot to the Distro
DISTRO_FEATURES += "secureboot"
DISTRO_FEATURES_NATIVE += "secureboot"
DISTRO_FEATURES_NATIVESDK += "secureboot"

#add class secureboot for signing Bootloader and FIT-Image
INHERIT += "secureboot"
