require conf/distro/poky.conf
require common.inc

DISTRO = "yogurt-secure"
DISTRO_NAME = "Yogurt (Phytec Base Secure Distribution)"

DISTRO_FEATURES += "systemd"
DISTRO_FEATURES_remove = "argp irda pcmcia zeroconf x11 ptest multiarch vulkan"
DISTRO_FEATURES_remove_mx6ul = "opengl"

#add secure boot to the Distro
DISTRO_FEATURES += "secureboot"
DISTRO_FEATURES_NATIVE += "secureboot"
DISTRO_FEATURES_NATIVESDK += "secureboot"

#add class secureboot for signing Bootloader and FIT-Image
INHERIT += "secureboot"
