require conf/distro/poky.conf
require common.inc

DISTRO = "yogurt"
DISTRO_NAME = "Yogurt (Phytec Base Distribution)"

DISTRO_FEATURES_DEFAULT_remove = "argp irda pcmcia zeroconf x11"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} opengl systemd"
DISTRO_FEATURES_remove_mx6ul = "opengl"
