require yogurt.conf

DISTRO = "yogurt-ci"
DISTRO_NAME = "Yogurt CI (Phytec CI Builds)"

PREFERRED_VERSION_linux-mainline_mx6ul = "4.19.y-phy%"
PREFERRED_VERSION_barebox = "master%"
SRCREV_pn-barebox = "${AUTOREV}"
SRCREV_pn-linux-mainline = "${AUTOREV}"
