require conf/distro/poky-tiny.conf
require common.inc

DISTRO = "yogurt-tiny"
DISTRO_NAME = "Yogurt Tiny (Phytec Tiny Distribution)"

DISTRO_FEATURES += "tiny"

#fix for poky-tiny.conf upstream problem
PREFERRED_PROVIDER_virtual/kernel_ti33x = "linux-mainline"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-mainline"
