[General]
doExpensiveDrawOperations=true
led1=/sys/class/leds/user_led_green/brightness
led2=/sys/class/leds/user_led_yellow/brightness
led3=/sys/class/leds/user_led_red/brightness

[enabled_pages]
1\name=Multimedia
2\name=Multitouch
3\name=Hardware Control
4\name=Virtual Keyboard
5\name=Image Viewer
6\name=Analog Meters
7\name=Info
size=7
